<aura:component>
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="boatReview" type="BoatReview__c"/>
    <aura:attribute access="private" name="recordError" type="String" />

    <aura:handler name="change" value="{! v.boat}" action="{! c.doInit}"/>
    <aura:registerEvent name="BoatReviewAdded" type = "c:BoatReviewAdded"/> 
    <force:recordData aura:id="service"
                        mode="EDIT"
                        targetFields="{! v.boatReview}"
                        recordUpdated="{! c.onRecordUpdated}"
                        targetError="{! v.recordError}"
                        fields="Id, Name, Comment__c, Boat__c, Rating__c"                        
                        />
    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />
    <div class="slds-form slds-form_stacked">
        <div class="sld-form-element">
            <div class="slds-form-element__control">
                <lightning:input type="text" name="title" label="Title" value="{! v.boatReview.Name}" />
            </div>
        </div>
        <div class="sld-form-element">
            <div class="slds-form-element__control">
                <lightning:inputRichText label="Description" variant="default" 
                                            value="{!v.boatReview.Comment__c}" placeholder="Comment"
                                            disabledCategories="FORMAT_FONT" />
            </div>
        </div>
        <c:FiveStarRating value="{! v.boatReview.Rating__c}"/>
        <div class="slds-align_absolute-center">
            <lightning:button label="Submit" iconPosition="left" iconName="utility:save" onclick="{! c.onSave}"/>            
        </div>
    </div>
</aura:component>