<aura:component controller="BoatSearchResults" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="boatList" type="List"/>
    <aura:attribute name="selectedBoatId" type="String" />

    <aura:handler name="init" value="{! this}" action="{! c.doInit}"/>
    <aura:handler name="boatSelect" event="c:BoatSelect" action="{! c.onBoatSelect}"/>
    
    <aura:method  name ="search" access="public" action="{! c.doSearch}">
        <aura:attribute name="boatTypeId" type="String"/>
    </aura:method>

    <lightning:layout horizontalAlign="start" multipleRows="true">
        <aura:if isTrue="{! empty(v.boatList)}">
            <div class="slds-align_absolute-center">No boats found</div>         
            <aura:set attribute="else">
                <aura:iteration items="{! v.boatList}" var = "boat">            
                    <lightning:layoutItem padding="around-small" size="3" flexibility="auto">
                        <c:BoatTile selected="{! v.selectedBoatId == boat.Id ? true : false}" boat="{! boat}"></c:BoatTile>
                    </lightning:layoutItem>
                </aura:iteration>
            </aura:set>  
        </aura:if>
    </lightning:layout>    
</aura:component>